{
  "manifest_version": 3,
  "name": "WebSec Helper",
  "version": "1.0",
  "description": "Gives real-time security hints for any webpage.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/lock16.png",
      "48": "icons/lock48.png",
      "128": "icons/lock128.png"
    }
  },
  "icons": {
    "16": "icons/lock16.png",
    "48": "icons/lock48.png",
    "128": "icons/lock128.png"
  },
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  }
}
